# resume1

ResumeBuilderSpringBoot/: pom.xml
ResumeBuilderSpringBoot/src/main/java/com/resume/: ResumeBuilderApplication.java
ResumeBuilderSpringBoot/src/main/java/com/resume/controller/: ResumeController.java
ResumeBuilderSpringBoot/src/main/resources/static/css/: style.css
ResumeBuilderSpringBoot/src/main/resources/templates/: result.html
